<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Form Validation Alpine Plugin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="example page for simple form validation alpinejs plugin" />
    <script defer src="/alpine.validate.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"></script>
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
    <link href="/styles.css" rel="stylesheet" />
</head>

<body>
    <h1>Simple Form Validation Alpine Plugin</h1>
    <nav><a href="/index.html">More Complicated Example</a> <a href="/readme-example.html" class="active">README Simple
            Example</a> <a href="/no-x-model.html">No x-model</a> <a href="/form-validation.html">Form Validation</a><a href="/multiform-validation.html">MultiForm Validation</a></nav>
    <form id="form" x-data="{email: '' , phone: '', yolo: ''}">
        <div>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" x-validate.required />
        </div>
        <div>
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" x-model="email" x-validate.required.email />
        </div>
        <div>
            <label for="phone">Your Phone</label>
            <input type="phone" x-model="phone" id="phone" name="phone" x-validate.required.phone />
        </div>
        <div class="checkbox-wrapper">
            <label><input type="checkbox" x-validate.checked name="yolo" id="yolo" x-model="yolo" /> Sell all my secret data!
                YOLO!</label>
        </div>
        <!-- submit button is disabled until email and phone are added -->
        <div>
            <button type="submit" :disabled="!$validate.email(email) || !$validate.phone(phone) || !yolo">Submit</button>
        </div>
    </form>
</body>

</html>
